<!-- 
Nathan Bijleveld

10590943

index.html
 -->


<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<script src="libraries/jquery.min.js"></script>
	<script src="libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="libraries/d3.v3.min.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="libraries/jquery-ui.css">
    <script src="libraries/jquery-ui.js"></script>
</head>
<body>
	<style>



	.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*.dot {
  stroke: lightgrey;


}*/

#tooltip1 .tooltip {
	text-align: left;
  position: absolute;
  padding: 5px;
  width: 300px;
  height: 60px;
  pointer-events: none;
  background: lightblue;
  border: 0px;
  border-radius: 8px;
}

#tooltip2 .tooltip {
	text-align: left;
  position: absolute;
  padding: 5px;
  width: 100px;
  height: 60px;
  pointer-events: none;
  background: lightgrey;
  border: 0px;
  border-radius: 8px;
}

#tooltip3 .tooltip {
	text-align: left;
  position: absolute;
  padding: 5px;
  width: 300px;
  height: 60px;
  pointer-events: none;
  /*background: red;*/
  border: 0px;
  border-radius: 8px;
}



</style>

		    <script src="scripts/imdb.js"></script>

<form>
    <div class="row">
	    <div class="col-xs-4">
			<label for="ex1">Movie title</label>
			<div class="input-group">
	   		<input type="text" class="form-control" id="searchbox" placeholder="Enter movie title">
				<div class="input-group-btn">
	  				<button class="btn btn-default" type="button" id="searchButton">
	    				<i class="glyphicon glyphicon-search"></i>
	  				</button>
				</div>
			</div>
		</div>
	</div>
</form>

	<div class="row">
	    <div id="tooltip1" class="col-sm-6">
			<svg id="graph1"></svg>
	    </div>
	    <div id="tooltip2" class="col-sm-6">
			<svg id="graph2" width="700" height="300"></svg>
	    </div>
  	</div>
  	<div class="row">
  		<div id="tooltip3" class="col-sm-8" >
			<svg id="graph3" width="700" height="300"></svg>
		</div>
	</div>

</body>
</html>
